<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: #0000ff6b;
        }
        div.container {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-flow: row nowrap;
            height: 100px;
            border-radius: 20px;          
        }

        div.item {
            background-color: rgb(242, 255, 101);
            border: 1px solid #0000ff6b;
            border-radius: 20px;
            border-width: 3px;
            margin: 10px;
            text-align: center; 
        }

        div#cxa {/* grow shrink basis */
            flex: 0 1 150px;
        }

        div#cxb {/* grow shrink basis */
            flex: 2 0 150px;
        }

        div#cxc {/* grow shrink basis */
            flex: 1 2 150px;
          
        }

       
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
       
    </div>
    
</body>
</html>