<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: rgb(173, 108, 108);
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }

        .especial {
            background-color: aquamarine;
            color: blueviolet;
        }

        .especial::before{
            content: "» ";
        }
        .especial::after{
            content: " «";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">Github</a></li>
        <li><a href="https://google.com.br" target="_blank" class="especial">Google Brasil</a></li>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>