<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: #0000ff6b;
        }
        div.container {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-flow: row nowrap;
            height: 100px;
            border-radius: 20px;

            
        }

        div#cxa {
            background-color: rgb(242, 255, 101);
            border: 1px solid #0000ff6b;
            border-radius: 20px;
            border-width: 3px;
            margin: 10px;
            text-align: center;  

            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
          
        }
        div#cxb {
            background-color: rgb(242, 255, 101);
            border: 1px solid #0000ff6b;
            border-radius: 20px;
            border-width: 3px;
            margin: 10px;
            text-align: center;  

            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;
          
        }
        div#cxc {
            background-color: rgb(242, 255, 101);
            border: 1px solid #0000ff6b;
            border-radius: 20px;
            border-width: 3px;
            margin: 10px;
            text-align: center;  

            flex-basis: 150px;
            flex-grow:  1;
            flex-shrink: 2;
          
        }

       
       
    </style>
</head>
<body>
    <div class="container">
        <div id="cxa">A</div>
        <div id="cxb">B</div>
        <div id="cxc">C</div>
    </div>
    
</body>
</html>