<!DOCTYPE html>
<html lang="pr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "trade gotic";
            src: url(fonts/Trade\ Gothic\ LH\ Extended\ Regular.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format:
            - opentype(otf)
            - truetype(ttf)
            - enbedded-opentype
            - truetype-aat (apple advanced typography)
            -svg
             */
        }

        h1 {
            font-family: "trade gotic",'Times New Roman', Times, serif;
            font-size: 3em;
            color: #A58362;
            text-align: center;
        }

        h2 {
            font-family: "trade gotic",'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: normal;
            color: #A58362;
           
            
        }

        p {
          font-family: "trade gotic";  
          color: #4B575C;
          text-align: justify;
          text-indent: 20px;
         
          
        }
    </style>
</head>
<body>
    <h1>OLA MUNDO!</h1>
    <h2>SUBTITULO</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis doloremque quasi ea adipisci impedit est assumenda id ipsa voluptates! Vero deserunt nihil earum dignissimos incidunt animi recusandae ullam accusantium fuga?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis doloremque quasi ea adipisci impedit est assumenda id ipsa voluptates! Vero deserunt nihil earum dignissimos incidunt animi recusandae ullam accusantium fuga?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis doloremque quasi ea adipisci impedit est assumenda id ipsa voluptates! Vero deserunt nihil earum dignissimos incidunt animi recusandae ullam accusantium fuga?</p>
</body>
</html>